<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 3a </title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css" />
    <!-- Other stylesheets may go here -->
    <link href="http://mylinux.langara.bc.ca/~bgreen/201530/1045/lecs/Lab1Formatted.css" rel="stylesheet" type="text/css" />
    <script src="lab3a.js" defer></script>
    <!-- Any citations should go here -->
</head>

<body>
    <main>
        <h1>Alexandre Bertuol</h1>
        <!--<article>
            <h2>Problem 0</h2>
            <section class="question" id="problem0">
            </section>
            <section class="answer" id="answer0">
            </section>
        </article>
        -->
        <article>
            <h2>Part A</h2>
            <section class="question" id="partAQst">
            </section>
            <section class="answer" id="partAans">
            </section>
        </article>


        <!-- place your HTML code within the main -->

    </main>
</body>

</html>
