<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 4b </title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css" />
    <!-- Other stylesheets may go here -->
    <link href="http://mylinux.langara.bc.ca/~bgreen/201530/1045/lecs/Lab1Formatted.css" rel="stylesheet" type="text/css" />
    <script src="lab4b.js" defer></script>
    <!-- Any citations should go here -->
</head>

<body>
    <main>
        <h1>Alexandre Bertuol</h1>

        <article>
            <h2>Part B</h2>
            <section class="question" id="questionPartB">
            </section>
            <section class="answer" id="answerPartB">
            </section>
        </article>


        <!-- place your HTML code within the main -->

    </main>
</body>

</html>
