<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 2b </title>
    <meta charset="utf-8" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" type="text/css" />
    <!-- Other stylesheets may go here -->
    <link href="http://mylinux.langara.bc.ca/~bgreen/201530/1045/lecs/Lab1Formatted.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="lab2b.js" defer></script>
    <!-- Any citations should go here -->
</head>

<body>
    <main>
        <h1>Alexandre Bertuol</h1>
        <article>
            <h2>Question 1:</h2>
            <section class="question" id="question1">

            </section>
            <section class="answer" id="answer1">
            </section>
        </article>
        <article>
            <h2>Question 2:</h2>
            <section class="question" id="question2">

            </section>
            <section class="answer" id="answer2">
            </section>
        </article>
        <article>
            <h2>Question 3:</h2>
            <section class="question" id="question3">

            </section>
            <section class="answer" id="answer3">
            </section>
        </article>
        <article>
            <h2>Question 4:</h2>
            <section class="question" id="question4">

            </section>
            <section class="answer" id="answer4">
            </section>
        </article>
        <article>
            <h2>Question 5:</h2>
            <section class="question" id="question5">

            </section>
            <section class="answer" id="answer5">
            </section>
        </article>
        <article>
            <h2>Question 6:</h2>
            <section class="question" id="question6">

            </section>
            <section class="answer" id="answer6">
            </section>
        </article>


        <!-- place your HTML code within the main -->

    </main>
</body>

</html>
